name: Setup test environment
description: Install everything we need to run the CI pipelines
runs:
  using: "composite"
  steps:
    # Install foundry
    - name: Install Foundry
      uses: foundry-rs/foundry-toolchain@v1

    # Install kurtosis
    - name: Run kurtosis
      shell: bash
      run: |
        echo "deb [trusted=yes] https://apt.fury.io/kurtosis-tech/ /" | sudo tee /etc/apt/sources.list.d/kurtosis.list
        sudo apt update
        sudo apt install kurtosis-cli